# example-spring-graphql

./: HELP.md  README.md  pom.xml
example-spring-graphql-client/: pom.xml
example-spring-graphql-client/src/main/java/io/github/toquery/example/spring/graphql/client/: Main.java
example-spring-graphql-server/: pom.xml
example-spring-graphql-server/src/main/java/io/github/toquery/example/spring/graphql/client/: ExampleSpringGraphqlApplication.java
example-spring-graphql-server/src/main/java/io/github/toquery/example/spring/graphql/client/controller/: BookController.java
example-spring-graphql-server/src/main/java/io/github/toquery/example/spring/graphql/client/entity/: Author.java  Book.java
example-spring-graphql-server/src/test/java/io/github/toquery/example/spring/graphql/: BookControllerTests.java  ExampleSpringGraphqlApplicationTests.java
src/main/java/io/github/toquery/example/spring/graphql/: Author.java  Book.java  BookController.java  ExampleSpringGraphqlApplication.java
src/main/java/io/github/toquery/examplespringgraphql/: ExampleSpringGraphqlApplication.java
src/test/java/io/github/toquery/example/spring/graphql/: BookControllerTests.java
src/test/java/io/github/toquery/examplespringgraphql/: ExampleSpringGraphqlApplicationTests.java
