<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<packaging>pom</packaging>

	<groupId>io.github.toquery</groupId>
	<artifactId>example-spring-graphql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>example-spring-graphql</name>
	<description>Demo project for Spring Boot</description>


	<properties>
		<java.version>21</java.version>
		<dgs.framework.version>9.0.4</dgs.framework.version>
		<dgs.codegen.shared.core.version>6.3.0</dgs.codegen.shared.core.version>
	</properties>

	<modules>
		<module>example-spring-graphql-server</module>
		<module>example-spring-graphql-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.netflix.graphql.dgs</groupId>
				<artifactId>graphql-dgs-platform-dependencies</artifactId>
				<version>${dgs.framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.netflix.graphql.dgs.codegen</groupId>
				<artifactId>graphql-dgs-codegen-shared-core</artifactId>
				<version>${dgs.codegen.shared.core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.github.deweyjose</groupId>
					<artifactId>graphqlcodegen-maven-plugin</artifactId>
					<version>1.61.1</version>
					<executions>
						<execution>
							<id>dgs-codegen</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<schemaPaths>
							<param>src/main/resources/graphql</param>
						</schemaPaths>
						<packageName>io.github.toquery.example.spring.graphql.codegen</packageName>
						<addGeneratedAnnotation>true</addGeneratedAnnotation>
						<generateBoxedTypes>true</generateBoxedTypes>
						<generateClientApi>true</generateClientApi>
						<writeToFiles>true</writeToFiles>
						<generateDocs>true</generateDocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-dgs-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
